#\u53D1\u9001\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
log4j.rootLogger=ERROR, mail
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

#\u53D1\u9001\u65E5\u5FD7\u5230\u6570\u636E\u5E93
# Define the root logger with appender file
#log4j.rootLogger = DEBUG, ff
#
## Define the DB appender
#log4j.appender.ff=org.apache.log4j.jdbc.JDBCAppender
#
## Set JDBC URL
#log4j.appender.ff.URL=jdbc:mysql://localhost/lnurp
#
## Set Database Driver
#log4j.appender.ff.driver=com.mysql.jdbc.Driver
#
## Set database user name and password
#log4j.appender.ff.user=root
#log4j.appender.ff.password=
#
## Set the SQL statement to be executed.
#log4j.appender.ff.sql=INSERT INTO logs VALUES("1","%d{yyyy-MM-dd}","%C","%p","%m")
#
#
## Define the layout for file appender
#log4j.appender.ff.layout=org.apache.log4j.PatternLayout
#qq smtp\u6388\u6743\u7801   uvpzoupuosnhcbda

#\u53D1\u9001\u65E5\u5FD7\u5230\u90AE\u4EF6
#log4j.rootLogger=ERROR, mail
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=10
#log4j.appender.mail.From = 429510037@qq.com
#log4j.appender.mail.SMTPHost=smtp.qq.com
#log4j.appender.MAIL.SMTPUsername=429510037@qq.com
#log4j.appender.MAIL.SMTPPassword=uvpzoupuosnhcbda
#log4j.appender.mail.Subject=Log4J Message
#log4j.appender.mail.To= 18842470241@163.com
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n